<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="assets/weather-icons/css/weather-icons.min.css" />
  <link rel="stylesheet" href="assets/weather-icons/css/weather-icons-wind.min.css" />
</head>

<body>
  <app-root></app-root>
</body>

<script src="http://cdn.rawgit.com/hammerjs/touchemulator/master/touch-emulator.js"></script>
<script>
  TouchEmulator();

</script>

</html>